h1.eventgrid {
    text-align:center; 
    margin-bottom: 20px;
    
}
ul.eventgrid {
    width: 100%;
    list-style: none;
    display: grid;
    /* grid-auto-rows: 1fr; */
    grid-template-columns: 1fr 1fr;
    column-gap : 20px ;
    row-gap : 20px ;
}
ul.eventgrid li {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(73, 65, 65);
    align-items: stretch
    /* justify-content:space-between ; */
}
ul.eventgrid li header {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
}
ul.eventgrid li img {
    width: 150px;
    height: 150px;
    /* background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px; */
}
ul.events-list li strong{
    margin-top: 12px;
    font-size: 24px;
    color: #444;
}
.eventgrid_button{
    margin-bottom: 20px;
}
.fitbuttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
#subButton {
  bottom: 0;
  
}
#deleteEventButton {
 margin-right: 150px;
 margin-bottom: 15px;
 background-color: tomato;
 border: 2px solid transparent;
 border-radius: 12px;
 color: white;
}
@media (max-width:500px){
    ul.eventgrid{
        grid-template-columns: 1fr;
    }
}